sonar.projectKey=js-calc
sonar.sources=.
sonar.host.url=http://amir.underconst.ir
sonar.token=sqp_5eafc7713e0018b4069ec894e0f94fdaaebda381
sonar.projectName=Js Calculator
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
